# List of Mafic Attributes in Python
```python
__doc__
__dict__
__slots__
___class__
__bases__
__name__
__all__
__file__
__module__
__metaclass__
__debug__
__builtin__
__main__
__init__
__import__
```
